
*{
  overflow-x: clip;
}

.header{
    background:linear-gradient(to right,rgba(130, 153, 45, 0.974), rgba(125, 125, 66, 0.917), rgba(40, 73, 40, 0.917));
    position: fixed;
    width: 100%;
    z-index: 200;
}

.btn-gold {
    background-color: rgb(214, 102, 32);
    -webkit-clip-path: polygon(0 0,calc(100% - 1rem) 0,100% 50%,calc(100% - 1rem) 100%,0 100%);
    clip-path: polygon(0 0,calc(100% - 1rem) 0,100% 50%,calc(100% - 1rem) 100%,0 100%);
    color: #111;
    cursor: pointer;
    font-size: .9rem;
    font-weight: 700;
    padding: 1rem 3.25rem 1rem 2rem;
    position: relative;
    text-transform: uppercase;
    transition: .25s;
    z-index: 1;
    height: fit-content;
}

.btn-gold:hover{
    background-color: rgb(126, 94, 15);
}


input[name=search_input] {
    background-color: rgba(13, 57, 5, 0);
    border: none;
    border-bottom: 1px solid #fff;
    box-shadow: none;
    color: #fff;
    margin: 0;
    max-width: 20rem;
    padding: .5rem;
    width: 100%;
}

button[name=search]{
    background-color: rgba(13, 57, 5, 0);
    border: none;
}
 .search {
    align-items: center;
    display: flex;
    justify-content: center;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    object-fit: cover;
    z-index: -1; /* Put the video behind the content */
  }

  h1{
    color: #fff;
    font-weight: bold;
  }

  .lead{
    color: #fff;
    z-index: 100;
  }

 .footer{
  background:linear-gradient(to right,rgba(130, 153, 45, 0.974), rgba(125, 125, 66, 0.917), rgba(40, 73, 40, 0.917));
    width: 100%;
 }
 hr{
  color: #fff;
 }
 div.card{
    background: linear-gradient(to right, #35791fd8,rgba(14, 77, 22, 0.883));
    border-radius:10px;
    border:none;
    margin-top: 200px;
    
    .card-body{
      text-align:center;
      position:relative;
      height:220px;
      padding-top: 60px;
      
      .icon{
        color:#fff;
        font-size:40px;
        margin-bottom:20px;
        z-index:100;
        position:relative;
      }

    }
      .overlayer{
        position:absolute;
        right:5px;
        bottom:5px;
        height:40px;
        width:40px;
        background: linear-gradient(to right, #cd9e1d, #e18708);
        border-radius: 100px ;
        z-index: 88;
        transition:all .5s ease-in-out;
        
      }

    
        &:hover{
            .overlayer{
          width:auto;
          height:auto;
          left:5px;
          right:5px;
          top:5px;
          bottom:5px;
          border-radius:10px;
          z-index: 5;
        }

    }
    

} 

h4{
  color:#fff; 
  z-index:100;
  position:relative;
  text-decoration: none;
}
 

.ptext{
  color: #fff;
  z-index: inherit;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Create flexible columns */
  gap: 20;
}
 
